# hsweb-task

./: .travis.yml  README.md  pom.xml
hsweb-task-cluster/: pom.xml
hsweb-task-cluster/src/main/java/org/hswebframework/task/cluster/: ClusterCountDownLatch.java  ClusterManager.java  ClusterTask.java  Queue.java  Topic.java
hsweb-task-cluster/src/main/java/org/hswebframework/task/cluster/client/: AbstractClusterTaskClient.java  ClientTaskScheduler.java  RoundTaskSchedulerSelectorRule.java  ScheduleRequest.java  SchedulerTaskClient.java  TaskSchedulerSelectorRule.java  WorkerTaskClient.java
hsweb-task-cluster/src/main/java/org/hswebframework/task/cluster/redisson/: RedissonClusterManager.java  RedissonLockManager.java  RedissonQueue.java
hsweb-task-cluster/src/main/java/org/hswebframework/task/cluster/scheduler/: ClusterTaskScheduler.java  ReturnScheduleRequest.java  ScheduleOperationRequest.java  TaskSchedulerInfo.java
hsweb-task-cluster/src/main/java/org/hswebframework/task/cluster/worker/: ClusterNodeTaskWorker.java  ClusterTaskExecutor.java  ClusterTaskWorkerManager.java  ClusterWorkerManager.java  SchedulerTaskExecutor.java  SchedulerTaskWorker.java  WorkerInfo.java  WorkerTaskExecutor.java
hsweb-task-cluster/src/test/groovy/org/hswebframework/task/cluster/redisson/: FullFunctionTest.groovy  RedissonClusterManagerTest.groovy  RedissonLockManagerTest.groovy  RedissonUtils.java  TestJob.java
hsweb-task-cluster/src/test/java/redisson/bug/test/: RedissonSubErrorTest.java
hsweb-task-cluster/src/test/resources/: logback.xml
hsweb-task-core/: pom.xml
hsweb-task-core/src/main/java/org/hswebframework/task/: DefaultEventSubscriberPublisher.java  EventPublisher.java  EventSubscriber.java  ExecutableTask.java  ExecuteCounter.java  LocalTaskClient.java  Task.java  TaskClient.java  TaskExecuteStatus.java  TaskExecutionContext.java  TaskExecutor.java  TaskFactory.java  TaskOperationResult.java  TaskRepository.java  TaskStatus.java  ThreadPoolTimeoutOperations.java  TimeoutOperations.java
hsweb-task-core/src/main/java/org/hswebframework/task/batch/: BatchTask.java  BatchTaskBuilder.java  BatchTaskBuilderFactory.java  Batching.java  Handler.java  Input.java  Output.java
hsweb-task-core/src/main/java/org/hswebframework/task/batch/local/: LocalBatchTaskBuilderFactory.java  LocalCacheBatching.java  LocalFunctionTaskBuilder.java
hsweb-task-core/src/main/java/org/hswebframework/task/client/: JobClient.java
hsweb-task-core/src/main/java/org/hswebframework/task/events/: TaskCreatedEvent.java  TaskExecuteAfterEvent.java  TaskExecuteBeforeEvent.java  TaskFailedEvent.java  TaskStatusChangedEvent.java
hsweb-task-core/src/main/java/org/hswebframework/task/job/: JobDetail.java  JobRepository.java
hsweb-task-core/src/main/java/org/hswebframework/task/lock/: LocalLockManager.java  LocalScheduleLockManager.java  Lock.java  LockManager.java  ScheduleLockManager.java
hsweb-task-core/src/main/java/org/hswebframework/task/scheduler/: DefaultSchedulerFactory.java  DefaultTaskFactory.java  DefaultTaskScheduler.java  ScheduleContext.java  Scheduler.java  SchedulerFactory.java  SchedulerFactoryProvider.java  SchedulerStatus.java  Schedulers.java  TaskScheduler.java  WorkerSelectorRule.java
hsweb-task-core/src/main/java/org/hswebframework/task/scheduler/history/: ScheduleHistory.java  ScheduleHistoryRepository.java
hsweb-task-core/src/main/java/org/hswebframework/task/scheduler/memory/: InMemoryJobRepository.java  InMemoryScheduleHistoryRepository.java  InMemoryTaskRepository.java
hsweb-task-core/src/main/java/org/hswebframework/task/scheduler/rules/: RoundWorkerSelectorRule.java
hsweb-task-core/src/main/java/org/hswebframework/task/scheduler/supports/: AbstractScheduler.java  CronScheduler.java  CronSchedulerProvider.java  DelayScheduler.java  PeriodScheduler.java  PeriodSchedulerProvider.java
hsweb-task-core/src/main/java/org/hswebframework/task/utils/: IdUtils.java
hsweb-task-core/src/main/java/org/hswebframework/task/worker/: DefaultTaskWorker.java  DefaultTaskWorkerManager.java  TaskWorker.java  TaskWorkerManager.java  WorkerStatus.java
hsweb-task-core/src/main/java/org/hswebframework/task/worker/event/: WorkerStatusChangedEvent.java
hsweb-task-core/src/main/java/org/hswebframework/task/worker/executor/: ExecuteContext.java  RunnableTask.java  RunnableTaskBuilder.java  TaskExecuteCounter.java  TaskExecutor.java
hsweb-task-core/src/main/java/org/hswebframework/web/task/: TaskRunnableFactory.java  TaskService.java
hsweb-task-core/src/main/java/org/hswebframework/web/task/batch/: BatchTask.java  BatchTaskBuilder.java  BatchTaskBuilderFactory.java  Batching.java  Handler.java  Input.java  Output.java
hsweb-task-core/src/main/java/org/hswebframework/web/task/enums/: TaskExecuteStatus.java
hsweb-task-core/src/test/groovy/org/hswebframework/task/: DefaultEventSubscriberPublisherTest.groovy  LocalTaskClientTest.groovy  ThreadPoolTimeoutOperationsTest.groovy
hsweb-task-core/src/test/groovy/org/hswebframework/task/batch/local/: LocalBatchTaskBuilderFactoryTest.groovy
hsweb-task-core/src/test/groovy/org/hswebframework/task/scheduler/: DefaultSchedulerFactoryTest.groovy  DefaultTaskSchedulerTest.groovy  TestJob.java
hsweb-task-core/src/test/groovy/org/hswebframework/task/scheduler/supports/: CronSchedulerTest.groovy
hsweb-task-core/src/test/groovy/org/hswebframework/task/utils/: IdUtilsTest.groovy
hsweb-task-core/src/test/groovy/org/hswebframework/task/worker/: DefaultTaskWorkerTest.groovy
hsweb-task-local/src/main/java/org/hswebframework/task/local/: LocalCacheBatching.java  (+2 more)
hsweb-task-spring-boot-starter/: pom.xml
hsweb-task-spring-boot-starter/src/main/java/org/hswebframework/task/spring/: AnnotationJobAutoRegister.java  ClusterTaskSchedulerBean.java  SchedulerFactoryBean.java  SpringEventPublisher.java
hsweb-task-spring-boot-starter/src/main/java/org/hswebframework/task/spring/annotation/: CronScheduler.java  EnableTaskScheduler.java  EnableTaskWorker.java  Job.java  Scheduler.java
hsweb-task-spring-boot-starter/src/test/resources/: application.yml
(+44 files in other folders)
